spring.application.name=inviteme-restfull-api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Local Connection
# spring.datasource.username=root
# spring.datasource.password=12345678
# spring.datasource.url=jdbc:mysql://localhost:3306/invite_me

# Railway Connection
# spring.datasource.username=root
# spring.datasource.password=MVMFnMGqOIQfWYsSCDfaOJoCuYvgzTGo
# spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:24292/railway

# InviniteFree Connection
# spring.datasource.username=if0_36912772
# spring.datasource.password=Lophcayang94
# spring.datasource.url=jdbc:mysql://sql303.infinityfree.com:3306/if0_36912772_invite_me


# TidbCloud Connection
spring.datasource.username=34SwiD6HLwi94oz.root
spring.datasource.password=iMZ8MqJM5x2bCiBt
spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/invite-me


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50

# Hibernate properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.level.inviteme.restfull.service=DEBUG

spring.servlet.multipart.enabled=true